<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <h3 align='center'>HTML forms</h3>
  </head>
  <body>
  <p>The HTML form element is used to create an HTML form for user input</p>   <br><br>
Syntax:
<br>
<xmp>
<form>
  <input type="" name=""><br>
  <input type="" name=""><br>
</form>
</xmp><br><br>

Example:<br><br>
<form>

  First name <input type="text" name="firstname"><br>
  Last name <input type="text" name="lastname"><br><br>
  <button type="submit">Submit</button>

</form>


  </body>
</html>
