<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <h3 align="center">HTML Images</h3>
  </head>
  <body>
    The HTML img tag is used to embed an image in a web page.<br>
    Images are not technically inserted into a web page; images are linked to web pages.<br>
    The img tag creates a holding space for the referenced image.<br>
    The img tag is empty, it contains attributes only, and does not have a closing tag.<br><br><br>
    The img tag has two required attributes:<br>
    src - Specifies the path to the image <br>
    alt - Specifies an alternate text for the image <br> <br>
    Syntax:<br>
    <xmp>
      <img src="url" alt="alternatetext">
    </xmp>
    <br>
    Example: <br>
      <xmp>
        <img src="ABHIRAM.PNG" alt="abhiram.jpg" height="100" width="100">
      </xmp><img src="ABHIRAM.PNG" alt="abhiram.jpg" height="100" width="100" align="center">

</body>
</html>
