<!DOCTYPE html>
<html lang="  " dir="ltr">

<head>
  <title>Abhiram's Personal website</title>
  <meta charset="utf-8">
  <title>Abhiram's Personal Site</title>
</head>

<body>
  <img src="images\ABHIRAM.PNG" alt="Abhiram's image">
  <h1>Abhiram Thiriveedhi</h1>
  <p><em>Undergrad at <strong>SRM University AP</strong></em></p>
  <p>I am currently studying Btech 2nd year with specialisation in Computer Science.</p>
  <hr size:10>

  <h2>Education</h2>
  <p><strong><li>Highschool</li></strong></p>
  <p>Litle Flower English Medium School</p>
  <p><strong><li>Intermediate</li></strong></p>
  <p>Sri Chaitanya Junior College</p>

  <h2>Hobbies</h2>
  <ol>
    <li>Movies</li>
    <li>Cricket</li>
    <li>Coding</li>
  </ol>

  <h2>Linkedin Profile</h2>
  <a href="https://in.linkedin.com/in/abhiram-thiriveedhi-82a7a51ba"><em>Abhiram Thiriveedhi's Linkedin Profile</em></a>
</body>

</html>
