<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <h3 align="center">HTML lists</h3>
  </head>
  <body>
    HTML lists allow web developers to group a set of related items in lists.<br>

    Example <br> <br>
    An unordered HTML list:<br>
    Item <br>
    Item <br>
    Item <br>
    Item <br><br>
    An ordered HTML list:<br>
    First item <br>
    Second item <br>
    Third item <br>
    Fourth item <br>
    <br>
    Unordered HTML List: <br>
    An unordered list starts with the ul tag. Each list item starts with the li tag.

    <br>The list items will be marked with bullets (small black circles) by default:
    <br>
    Example
    <xmp>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    </xmp>
    <br>
    Ordered HTML List:<br>
    An ordered list starts with the ol tag. Each list item starts with the li tag.<br>
    The list items will be marked with numbers by default <br>

    Example <br>
    <xmp>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
    </xmp>


  </body>
</html>
