<title>Mini Project</title>
<h1 align="center">Mini Project</h1>
<body bgcolor=E5E5E5>
  <table width="100%" height="100%" border="5"
  bordercolor="BLACK"
  bgcolor="white"
  >
  <tr bgcolor=E3C4C4>
      <th rowspan="0.5"><h2>Topics</h2></th>
  </tr>
  <tr>
      <td>
            <ol>
                  <li><a href="table.html" target="content"><h2>HTML table</h2></a></li>
                  <li><a href="lists.html" target="content"><h2>HTML lists</h2></a></li>
                  <li><a href="forms.html" target="content"><h2>HTML forms</h2></a></li>
                  <li><a href="images.html" target="content"><h2>HTML images</h2></a></li>
                  <li><a href="multimedia.html" target="content"><h2>HTML Multimedia</h2></a></li>
            </ol>
      </td>
      <td>
                  <iframe bgcolor=ECDDD4 name="content" width="100%" height="100%"></iframe>
      </td>
  </tr>


  <th colspan="2"><b>Developed by Abhiram Thiriveedhi AP20110010457,SRM University AP</b></th>



  </table>
</body>
