<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <h3 align="center">HTML Multimedia</h3>
    <title></title>
  </head>
  <body>
  Multimedia comes in many different formats. It can be almost anything you can hear or see, like images, music, sound, videos, records, films, animations, and more.
  <br>Web pages often contain multimedia elements of different types and formats.<br><br>

  <h3>HTML Video</h3>
  There are three supported video formats: MP4, WebM, and Ogg.<br>
  The HTML video element is used to show a video on a web page.<br>

  Example <br>
  <xmp>
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
  </xmp><br>
  <br>

  Demonstration <br>
  <xmp>
    <video controls height="100" width="100">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the html video tag.
    </video>
  </xmp>

  <video controls height="200" width="400">
   <source src="video.mp4" type="video/mp4">
   Your browser does not support the html video tag.
   </video>

   <br><br>

   <h3>HTML Audio</h3>
   The HTML audio element is used to play an audio file on a web page.<br><br>
   Example <br>

  <xmp>
    <audio controls>
      <source src="horse.ogg" type="audio/ogg">
      <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </xmp><br>
  Demonstration <br>
  <xmp>
    <audio controls height="200" width="200">
    <source src="audio1.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
   </audio>
  </xmp><br>


 <audio controls height="200" width="200">
 <source src="audio1.mp3" type="audio/mp3">
   Your browser does not support the audio tag.
  </audio>
  </body>
</html>
