<html>
<h3 align="center">
  HTML Tables
</h3>

<body>
A table in HTML consists of table cells inside rows and columns.<br>
<h3>Syntax</h3>
<xmp>
    <table>
      <tr>
          <td></td>
      </tr>
    </table>
</xmp><br>
tr = table row <br>
td = table cell <br>
th = table heading <br>
<br>

  Example:-<br>

  <table border="2" height="50" width="50">
  <tr>
  <td>name</td>
  <td>age</td>
  </tr>
  <tr>
  <td>Abhiram</td>
  <td>19</td>
  </tr>
  </table>

</body>
</html>
